{
    "name": "iamjohndev/phpencryption",
    "description": "PHPSecryption is a PHP class that provides encryption and decryption functionality using the OpenSSL library. It uses the Advanced Encryption Standard (AES) algorithm in Cipher-Block Chaining (CBC) mode for secure data encryption.",
    "type": "library",
    "license": "MIT",
    "require": {
      "php": "^8.0"
    },
    "authors": [
      {
        "name": "John Lester Legaspi",
        "email": "mail@iamjohndev.fun"
      }
    ],
    "minimum-stability": "dev",
    "autoload": {
      "psr-4": {
        "iamjohndev\\": "src/"
      }
    }
  }
  